/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
import { MatchResults, RouterHistory } from "@stencil/router";
export namespace Components {
    interface AddExercise {
        "exerciseName": string;
        "workout": string;
    }
    interface AddWorkout {
        "history": RouterHistory;
        "modalStatus": boolean;
        "workoutName": string;
    }
    interface AppMessage {
        "message": string;
        "type": string;
    }
    interface AppRoot {
    }
    interface CustomInput {
        "checked": boolean | false;
        "handleInput": boolean | false;
        "inputId": string;
        "labelText": string;
        "name": string;
        "type": string;
        "value": string;
        "visuallyHidden": boolean;
    }
    interface ExerciseDetail {
        "exerciseId": string;
    }
    interface ExerciseDetailForm {
        "exerciseId": string;
    }
    interface ExerciseList {
        "workout": string;
    }
    interface LoginForm {
        "history": RouterHistory;
    }
    interface LoginPage {
        "history": RouterHistory;
        "match": MatchResults;
    }
    interface LogoutButton {
        "history": RouterHistory;
        "text": string;
    }
    interface MainDashboard {
        "history": RouterHistory;
    }
    interface RegisterForm {
        "history": RouterHistory;
    }
    interface SetInformation {
        "exerciseId": string;
    }
    interface SkeletonCard {
    }
    interface SkeletonTextItem {
        "width": string;
    }
    interface UpcomingFeatures {
    }
    interface WlModal {
        "shouldOpen": Boolean;
        "visible": Boolean;
    }
    interface WlcCta {
        "ariaLabel": string;
        "href": string;
        "size": CtaSize;
        "theme": CtaTheme;
        "type": CtaType;
    }
    interface WorkoutList {
    }
    interface WorkoutPage {
        "history": RouterHistory;
        "match": MatchResults;
    }
}
declare global {
    interface HTMLAddExerciseElement extends Components.AddExercise, HTMLStencilElement {
    }
    var HTMLAddExerciseElement: {
        prototype: HTMLAddExerciseElement;
        new (): HTMLAddExerciseElement;
    };
    interface HTMLAddWorkoutElement extends Components.AddWorkout, HTMLStencilElement {
    }
    var HTMLAddWorkoutElement: {
        prototype: HTMLAddWorkoutElement;
        new (): HTMLAddWorkoutElement;
    };
    interface HTMLAppMessageElement extends Components.AppMessage, HTMLStencilElement {
    }
    var HTMLAppMessageElement: {
        prototype: HTMLAppMessageElement;
        new (): HTMLAppMessageElement;
    };
    interface HTMLAppRootElement extends Components.AppRoot, HTMLStencilElement {
    }
    var HTMLAppRootElement: {
        prototype: HTMLAppRootElement;
        new (): HTMLAppRootElement;
    };
    interface HTMLCustomInputElement extends Components.CustomInput, HTMLStencilElement {
    }
    var HTMLCustomInputElement: {
        prototype: HTMLCustomInputElement;
        new (): HTMLCustomInputElement;
    };
    interface HTMLExerciseDetailElement extends Components.ExerciseDetail, HTMLStencilElement {
    }
    var HTMLExerciseDetailElement: {
        prototype: HTMLExerciseDetailElement;
        new (): HTMLExerciseDetailElement;
    };
    interface HTMLExerciseDetailFormElement extends Components.ExerciseDetailForm, HTMLStencilElement {
    }
    var HTMLExerciseDetailFormElement: {
        prototype: HTMLExerciseDetailFormElement;
        new (): HTMLExerciseDetailFormElement;
    };
    interface HTMLExerciseListElement extends Components.ExerciseList, HTMLStencilElement {
    }
    var HTMLExerciseListElement: {
        prototype: HTMLExerciseListElement;
        new (): HTMLExerciseListElement;
    };
    interface HTMLLoginFormElement extends Components.LoginForm, HTMLStencilElement {
    }
    var HTMLLoginFormElement: {
        prototype: HTMLLoginFormElement;
        new (): HTMLLoginFormElement;
    };
    interface HTMLLoginPageElement extends Components.LoginPage, HTMLStencilElement {
    }
    var HTMLLoginPageElement: {
        prototype: HTMLLoginPageElement;
        new (): HTMLLoginPageElement;
    };
    interface HTMLLogoutButtonElement extends Components.LogoutButton, HTMLStencilElement {
    }
    var HTMLLogoutButtonElement: {
        prototype: HTMLLogoutButtonElement;
        new (): HTMLLogoutButtonElement;
    };
    interface HTMLMainDashboardElement extends Components.MainDashboard, HTMLStencilElement {
    }
    var HTMLMainDashboardElement: {
        prototype: HTMLMainDashboardElement;
        new (): HTMLMainDashboardElement;
    };
    interface HTMLRegisterFormElement extends Components.RegisterForm, HTMLStencilElement {
    }
    var HTMLRegisterFormElement: {
        prototype: HTMLRegisterFormElement;
        new (): HTMLRegisterFormElement;
    };
    interface HTMLSetInformationElement extends Components.SetInformation, HTMLStencilElement {
    }
    var HTMLSetInformationElement: {
        prototype: HTMLSetInformationElement;
        new (): HTMLSetInformationElement;
    };
    interface HTMLSkeletonCardElement extends Components.SkeletonCard, HTMLStencilElement {
    }
    var HTMLSkeletonCardElement: {
        prototype: HTMLSkeletonCardElement;
        new (): HTMLSkeletonCardElement;
    };
    interface HTMLSkeletonTextItemElement extends Components.SkeletonTextItem, HTMLStencilElement {
    }
    var HTMLSkeletonTextItemElement: {
        prototype: HTMLSkeletonTextItemElement;
        new (): HTMLSkeletonTextItemElement;
    };
    interface HTMLUpcomingFeaturesElement extends Components.UpcomingFeatures, HTMLStencilElement {
    }
    var HTMLUpcomingFeaturesElement: {
        prototype: HTMLUpcomingFeaturesElement;
        new (): HTMLUpcomingFeaturesElement;
    };
    interface HTMLWlModalElement extends Components.WlModal, HTMLStencilElement {
    }
    var HTMLWlModalElement: {
        prototype: HTMLWlModalElement;
        new (): HTMLWlModalElement;
    };
    interface HTMLWlcCtaElement extends Components.WlcCta, HTMLStencilElement {
    }
    var HTMLWlcCtaElement: {
        prototype: HTMLWlcCtaElement;
        new (): HTMLWlcCtaElement;
    };
    interface HTMLWorkoutListElement extends Components.WorkoutList, HTMLStencilElement {
    }
    var HTMLWorkoutListElement: {
        prototype: HTMLWorkoutListElement;
        new (): HTMLWorkoutListElement;
    };
    interface HTMLWorkoutPageElement extends Components.WorkoutPage, HTMLStencilElement {
    }
    var HTMLWorkoutPageElement: {
        prototype: HTMLWorkoutPageElement;
        new (): HTMLWorkoutPageElement;
    };
    interface HTMLElementTagNameMap {
        "add-exercise": HTMLAddExerciseElement;
        "add-workout": HTMLAddWorkoutElement;
        "app-message": HTMLAppMessageElement;
        "app-root": HTMLAppRootElement;
        "custom-input": HTMLCustomInputElement;
        "exercise-detail": HTMLExerciseDetailElement;
        "exercise-detail-form": HTMLExerciseDetailFormElement;
        "exercise-list": HTMLExerciseListElement;
        "login-form": HTMLLoginFormElement;
        "login-page": HTMLLoginPageElement;
        "logout-button": HTMLLogoutButtonElement;
        "main-dashboard": HTMLMainDashboardElement;
        "register-form": HTMLRegisterFormElement;
        "set-information": HTMLSetInformationElement;
        "skeleton-card": HTMLSkeletonCardElement;
        "skeleton-text-item": HTMLSkeletonTextItemElement;
        "upcoming-features": HTMLUpcomingFeaturesElement;
        "wl-modal": HTMLWlModalElement;
        "wlc-cta": HTMLWlcCtaElement;
        "workout-list": HTMLWorkoutListElement;
        "workout-page": HTMLWorkoutPageElement;
    }
}
declare namespace LocalJSX {
    interface AddExercise {
        "exerciseName"?: string;
        "workout"?: string;
    }
    interface AddWorkout {
        "history"?: RouterHistory;
        "modalStatus"?: boolean;
        "workoutName"?: string;
    }
    interface AppMessage {
        "message"?: string;
        "type"?: string;
    }
    interface AppRoot {
    }
    interface CustomInput {
        "checked"?: boolean | false;
        "handleInput"?: boolean | false;
        "inputId"?: string;
        "labelText": string;
        "name": string;
        "type": string;
        "value"?: string;
        "visuallyHidden"?: boolean;
    }
    interface ExerciseDetail {
        "exerciseId": string;
    }
    interface ExerciseDetailForm {
        "exerciseId"?: string;
    }
    interface ExerciseList {
        "workout"?: string;
    }
    interface LoginForm {
        "history"?: RouterHistory;
    }
    interface LoginPage {
        "history"?: RouterHistory;
        "match"?: MatchResults;
    }
    interface LogoutButton {
        "history"?: RouterHistory;
        "text"?: string;
    }
    interface MainDashboard {
        "history"?: RouterHistory;
    }
    interface RegisterForm {
        "history"?: RouterHistory;
    }
    interface SetInformation {
        "exerciseId"?: string;
    }
    interface SkeletonCard {
    }
    interface SkeletonTextItem {
        "width"?: string;
    }
    interface UpcomingFeatures {
    }
    interface WlModal {
        "onWlModalClosed"?: (event: CustomEvent<Boolean>) => void;
        "onWlModalOpened"?: (event: CustomEvent<Boolean>) => void;
        "shouldOpen"?: Boolean;
        "visible"?: Boolean;
    }
    interface WlcCta {
        "ariaLabel"?: string;
        "href"?: string;
        "size"?: CtaSize;
        "theme"?: CtaTheme;
        "type": CtaType;
    }
    interface WorkoutList {
    }
    interface WorkoutPage {
        "history"?: RouterHistory;
        "match"?: MatchResults;
    }
    interface IntrinsicElements {
        "add-exercise": AddExercise;
        "add-workout": AddWorkout;
        "app-message": AppMessage;
        "app-root": AppRoot;
        "custom-input": CustomInput;
        "exercise-detail": ExerciseDetail;
        "exercise-detail-form": ExerciseDetailForm;
        "exercise-list": ExerciseList;
        "login-form": LoginForm;
        "login-page": LoginPage;
        "logout-button": LogoutButton;
        "main-dashboard": MainDashboard;
        "register-form": RegisterForm;
        "set-information": SetInformation;
        "skeleton-card": SkeletonCard;
        "skeleton-text-item": SkeletonTextItem;
        "upcoming-features": UpcomingFeatures;
        "wl-modal": WlModal;
        "wlc-cta": WlcCta;
        "workout-list": WorkoutList;
        "workout-page": WorkoutPage;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "add-exercise": LocalJSX.AddExercise & JSXBase.HTMLAttributes<HTMLAddExerciseElement>;
            "add-workout": LocalJSX.AddWorkout & JSXBase.HTMLAttributes<HTMLAddWorkoutElement>;
            "app-message": LocalJSX.AppMessage & JSXBase.HTMLAttributes<HTMLAppMessageElement>;
            "app-root": LocalJSX.AppRoot & JSXBase.HTMLAttributes<HTMLAppRootElement>;
            "custom-input": LocalJSX.CustomInput & JSXBase.HTMLAttributes<HTMLCustomInputElement>;
            "exercise-detail": LocalJSX.ExerciseDetail & JSXBase.HTMLAttributes<HTMLExerciseDetailElement>;
            "exercise-detail-form": LocalJSX.ExerciseDetailForm & JSXBase.HTMLAttributes<HTMLExerciseDetailFormElement>;
            "exercise-list": LocalJSX.ExerciseList & JSXBase.HTMLAttributes<HTMLExerciseListElement>;
            "login-form": LocalJSX.LoginForm & JSXBase.HTMLAttributes<HTMLLoginFormElement>;
            "login-page": LocalJSX.LoginPage & JSXBase.HTMLAttributes<HTMLLoginPageElement>;
            "logout-button": LocalJSX.LogoutButton & JSXBase.HTMLAttributes<HTMLLogoutButtonElement>;
            "main-dashboard": LocalJSX.MainDashboard & JSXBase.HTMLAttributes<HTMLMainDashboardElement>;
            "register-form": LocalJSX.RegisterForm & JSXBase.HTMLAttributes<HTMLRegisterFormElement>;
            "set-information": LocalJSX.SetInformation & JSXBase.HTMLAttributes<HTMLSetInformationElement>;
            "skeleton-card": LocalJSX.SkeletonCard & JSXBase.HTMLAttributes<HTMLSkeletonCardElement>;
            "skeleton-text-item": LocalJSX.SkeletonTextItem & JSXBase.HTMLAttributes<HTMLSkeletonTextItemElement>;
            "upcoming-features": LocalJSX.UpcomingFeatures & JSXBase.HTMLAttributes<HTMLUpcomingFeaturesElement>;
            "wl-modal": LocalJSX.WlModal & JSXBase.HTMLAttributes<HTMLWlModalElement>;
            "wlc-cta": LocalJSX.WlcCta & JSXBase.HTMLAttributes<HTMLWlcCtaElement>;
            "workout-list": LocalJSX.WorkoutList & JSXBase.HTMLAttributes<HTMLWorkoutListElement>;
            "workout-page": LocalJSX.WorkoutPage & JSXBase.HTMLAttributes<HTMLWorkoutPageElement>;
        }
    }
}
